//array.splice
let arr = [1, 2, 3, 4, 5];
arr.splice(1, 2);

console.log(arr); //[1, 4, 5]

//array.slice
let arr = [1, 2, 3, 4, 5];
arr.slice(1, 4); //[2, 3, 4]

//array.concat
let arr = [1, 2];

arr.concat([3, 4]); // [1, 2, 3, 4]
arr.concat([3, 4], [5, 6]); //[1, 2, 3, 4, 5, 6]
arr.concat([3, 4], 5, 6); //[1, 2, 3, 4, 5, 6]

//array.forEach
let users = ['Mike', 'Tom', 'Jane'];

users.forEach((item, index, arr) => {
	//..
});

//array.indexOf
let arr = [1, 2, 3, 4, 5, 1, 2, 3];

arr.indexOf(3); //2

arr.indexOf(3, 3); //7

arr.lastIndexOf(3); //7


//array.includes()
let arr = [1, 2, 3];

arr.includes(2); //true
arr.includes(8); //false

//array.map(fn)
let userList = [
	{name: "Mike", age: 30},
    {name: "Jane", age: 27},
    {name: "Tom", age: 10}
];

let newUserList = userList.map((user, index) => {
	return Object.assign({}, user, {
    id: index + 1
    	isAdult: user.age > 19,
    });
});
