//array.splice
let arr = [1, 2, 3, 4, 5];
arr.splice(1, 2);

console.log(arr); //[1, 4, 5]

//array.slice
let arr = [1, 2, 3, 4, 5];
arr.slice(1, 4); //[2, 3, 4]

//array.concat
let arr = [1, 2];

arr.concat([3, 4]); // [1, 2, 3, 4]
arr.concat([3, 4], [5, 6]); //[1, 2, 3, 4, 5, 6]
arr.concat([3, 4], 5, 6); //[1, 2, 3, 4, 5, 6]

//array.forEach
let users = ['Mike', 'Tom', 'Jane'];

users.forEach((item, index, arr) => {
	//..
});

//array.indexOf
let arr = [1, 2, 3, 4, 5, 1, 2, 3];

arr.indexOf(3); //2

arr.indexOf(3, 3); //7

arr.lastIndexOf(3); //7


//array.includes()
let arr = [1, 2, 3];

arr.includes(2); //true
arr.includes(8); //false

//array.map(fn)
let userList = [
	{name: "Mike", age: 30},
    {name: "Jane", age: 27},
    {name: "Tom", age: 10}
];

let newUserList = userList.map((user, index) => {
	return Object.assign({}, user, {
    id: index + 1
    	isAdult: user.age > 19,
    });
});

//arr.find(fn)/ arr.findIndex(fn)
let arr = [1, 2, 3, 4, 5];

const result = arr.find((item) => {
	return item % 2 === 0;
});

console.log(result); //2

let userList = [
	{name: "Mike", age: 30},
    {name: "Jane", age: 27},
    {name: "Tom", age: 10}
];

const result = userList.find((user) => {
	if(user.age < 19) {
    	return true;
    }
    return false;
})

console.log(result);
//{name: "Tom", age: 10}

//arr.filter(fn)
let arr = [1, 2, 3, 4, 5];

const result = arr.filter((item) => {
	return item % 2 === 0;
});

console.log(result);

//[2, 4]

//arr.join
let arr = ["안녕", "나는", "철수야"];

let result = arr.join();

console.log(result);

//안녕,나는,철수야

//arr.split
const user = "Mike,Jane,Tom,Tony";

const result = users.split(",");

console.log(result);

//["Mike", "Jane", "Tom", "Tony"]

//arr.reduce()
let userList = [
	{name: "Mike", age: 30},
    {name: "Tom", age: 10},
    {name: "Jane", age: 27},
    {name: "Sue", age: 26},
    {name: "Harry", age: 42},
    {name: "Steve", age: 15},
];

let result = userList.reduce((prev, curr) => {
	if(curr.age > 19){
    	prev.push(curr.name)
    }
     return prev;
}, [])

console.log(result);

//Array.isArray
let user = {
	name: "Mike",
    age: 30
}

let userList = ["Mike", "Tom", "Jane"];

console.log(typeof user); //object
console.log(typeof userList); //object

console.log(Array.isArray(user)); //false
console.log(Array.isArray(userList)); //true
